# sclicks

./: .gitignore  README.md  pom.xml  proguard.config
src/main/scala/com/codeforz/scalaclick/: ElementFinder.scala  LoggingListener.scala  SelectorParser.scala  WebPage.scala
src/main/scala/com/codeforz/scalaclick/internal/: TolerantImmediateRefreshHandler.scala
src/main/scala/com/codeforz/sclicks/: ElementFinder.scala  LoggingListener.scala  Scraper.scala  SelectorParser.scala  SimpleWebClient.scala  WebPage.scala  package.scala
src/main/scala/com/codeforz/sclicks/browser/: Browser.scala
src/main/scala/com/codeforz/sclicks/internal/: TolerantImmediateRefreshHandler.scala
src/main/scala/org/scalaclick/: ElementFinder.scala  SelectorParser.scala  WebAgent.scala  WebPage.scala
src/test/: simple-test.sc
src/test/resources/: log4j.properties
src/test/scala/com/codeforz/scalaclick/: SelectorParserSpecs.scala  WebPageSpecs.scala
src/test/scala/com/codeforz/sclicks/: ScraperTest.scala  SelectorParserSpecs.scala  SimpleScraperTest.scala  WebPageSpecs.scala
src/test/scala/org/scalaclick/: SelectorParserSpecs.scala  WebAgentSpecs.scala  WebPageSpecs.scala
