<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.codeforz</groupId>
  <artifactId>scala-click</artifactId>
  <version>1.2-SNAPSHOT</version>
  <inceptionYear>2012</inceptionYear>
  <properties>
    <scala.version>2.9.2</scala.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.scala-lang</groupId>
      <artifactId>scala-library</artifactId>
      <version>${scala.version}</version>
        <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.8.2</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.htmlunit</groupId>
      <artifactId>htmlunit</artifactId>
      <version>2.10</version>
      <!--<version>2.11</version>-->
      <scope>compile</scope>
<!--
        <exclusions>
            <exclusion>
                <groupId>xml-apis</groupId>
                <artifactId>xml-apis</artifactId>
            </exclusion>
            <exclusion>
                <groupId>xerces</groupId>
                <artifactId>xercesImpl</artifactId>
            </exclusion>
        </exclusions>
-->
    </dependency>
<!--
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.16</version>
    </dependency>
-->
    <dependency>
        <groupId>org.specs2</groupId>
        <artifactId>specs2_2.9.2</artifactId>
        <version>1.10</version>
        <scope>test</scope>
    </dependency>
<!--
      <dependency>
          <groupId>org.specs2</groupId>
          <artifactId>specs2-scalaz-core_2.9.1</artifactId>
          <version>6.0.1</version>
          <scope>test</scope>
      </dependency>
-->
  </dependencies>

  <build>
    <sourceDirectory>src/main/scala</sourceDirectory>
    <testSourceDirectory>src/test/scala</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
          <version>2.15.2</version>
        <executions>
          <execution>
            <goals>
              <goal>compile</goal>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <version>2.11</version>
            <configuration>
                <useSystemClassLoader>false</useSystemClassLoader>
                <includes>
                    <include>**/*Specs.java</include>
                </includes>
            </configuration>
        </plugin>
        <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
        </plugin>
<!--
        <plugin>
            <groupId>com.pyx4me</groupId>
            <artifactId>proguard-maven-plugin</artifactId>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals><goal>proguard</goal></goals>
                </execution>
            </executions>
            <configuration>
                <proguardVersion>4.8</proguardVersion>
                <options>
                    &lt;!&ndash;<option>-allowaccessmodification</option>&ndash;&gt;
                    <option>-keep public class org.scalaclick.** </option>
                </options>
                <libs>
                    <lib>${java.home}/lib/rt.jar</lib>
                </libs>
                <includeDependency>true</includeDependency>
                <assembly>
                    <inclusions>
                        <inclusion>
                            <groupId>net.sourceforge.htmlunit</groupId>
                            <artifactId>htmlunit</artifactId>
                        </inclusion>
                    </inclusions>
                </assembly>
            </configuration>
            <dependencies>
                <dependency>
                    <groupId>net.sf.proguard</groupId>
                    <artifactId>proguard</artifactId>
                    <version>4.8</version>
                </dependency>
            </dependencies>
        </plugin>
-->
    </plugins>
  </build>
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.scala-tools</groupId>
        <artifactId>maven-scala-plugin</artifactId>
          <version>2.15.2</version>
        <configuration>
          <scalaVersion>${scala.version}</scalaVersion>
        </configuration>
      </plugin>
    </plugins>
  </reporting>

    <distributionManagement>
        <repository>
            <id>Codeforz-release</id>
            <name>CodeForz Repository</name>
            <url>http://mynas:18181/nexus/content/repositories/releases/</url>
        </repository>
        <snapshotRepository>
            <id>Codeforz-snapshot</id>
            <name>Codeforz Snapshots</name>
            <url>http://mynas:18181/nexus/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

</project>
